DNAC_USERNAME = "<insert_dnac_username>"
DNAC_PASSWORD = "<insert_dnac_password>"
DNAC_BASE_URL = "<insert_dnac_base_url>"

EMAIL_ADDRESS = "<insert_email_address>"
EMAIL_PASSWORD = "<insert_email_password>"
RECIPIENT_EMAIL = "<insert_recipient_email>"
SMTP_SERVER_URL = "<insert_smtp_server_url>"
SMTP_SERVER_PORT = 465 # change to the correct port